# PetClinic

./: .gitignore  HELP.md  pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/yusuferdogan/petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/yusuferdogan/petclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  VetService.java
pet-clinic-data/src/main/java/com/yusuferdogan/petclinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeServiceMap.java  VetServiceMap.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/yusuferdogan/petclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/yusuferdogan/petclinic/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/templates/: index.html
pet-clinic-web/src/main/resources/templates/fragments/: layout.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/com/yusuferdogan/petclinic/: PetclinicApplicationTests.java
src/main/java/com/yusuferdogan/petclinic/: PetClinicApplication.java  PetclinicApplication.java
src/main/java/com/yusuferdogan/petclinic/model/: Owner.java  Person.java
src/test/java/com/yusuferdogan/petclinic/: PetclinicApplicationTests.java
