<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>pet-clinic-data</module>
        <module>pet-clinic-web</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.3</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.YusufErdogan</groupId>
    <artifactId>Pet-Clinic</artifactId>
    <version>1.0.1</version>
    <name>petclinic</name>
    <description>petclinic</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <goal>install</goal>
                        <moduleExcludes>
                            <moduleExclude>pom.xml</moduleExclude>
                        </moduleExcludes>
                </configuration>
                <version>3.8.2</version>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:https://github.com/yusufferdogan/PetClinic.git</connection>
        <developerConnection>scm:git:https://github.com/yusufferdogan/PetClinic.git</developerConnection>
        <url>https://github.com/yusufferdogan/PetClinic/tree/master</url>
      <tag>Pet-Clinic-1.0.1</tag>
  </scm>

</project>
